Program output on input from "db.pgn":

1. Longest opening (opening, length):
(["e4","d6","d4","e6","Nf3","Be7","Nc3","h6","Bc4","Nd7","O-O","c6","e5","d5","Bd3","Qc7","Bf4","a6","Qe2","b5","a4","b4","Nd1","a5","Ne3","c5","Bb5","c4","b3","c3","Ng4","Qb6","Rad1","Ba6","Kh1","Bxb5","Qxb5","Qxb5","axb5","Bd8","Rfe1","Ne7","Ra1","O-O","h4","Bb6","Ne3","Ra7","h5","Rfa8","Ra4","Bd8","Rea1","Nb6","R4a2","a4","bxa4","Rxa4","Rxa4","Rxa4","Rxa4","Nxa4","g4","Nc8","g5","hxg5","Bxg5","Bxg5","Nxg5","Na7","b6","Nxb6","Kg2","Nb5","Nf3","Na3","Nh2","Nbc4","Nhg4"],79)

2.1. Best white opening (opening, probability):
(["Nf3","Nf6","c4","c5","Nc3","Nc6","d4"],1.0)

2.2. Best black opening (opening, probability):
(["Nc3","Nf6"],1.0)

3.1. Best opening for white (opening, probability):
(["Nc3","Nc6"],1.0)

3.2. Best opening for black (opening, probability):
(["Nc3","Nf6"],1.0)

4.1. Worst white turn (opening, delta probability):
(["c4","d6","g3"],0.75)

4.2. Worst black turn (opening, delta probability):
(["d4","Nf6","c4","e6","Nc3","Bb4","a3","Bxc3+","bxc3","b6"],0.75)

Time measurements using "timer.sh":

parallel    : 6.734984210
not parallel: 7.822703871
