art =
	[
	"@..@..................",
	"..@..@................",
	"....@..@..@@@@@@@@@@@@",
	"......@..@............",
	"........@..@..........",
	"......@..@...@..@@@@@@",
	"....@..@.......@......",
	"..@..@...........@....",
	"@..@...............@..",
	]

rot90
   "   @   .   .   .   .   .   .   .   @   "
   "   .   .   .   .   .   .   .   .   .   "
   "   .   @   .   .   .   .   .   @   .   "
   "   @   .   .   .   .   .   .   .   @   "
   "   .   .   @   .   .   .   @   .   .   "
   "   .   @   .   .   .   .   .   @   .   "
   "   .   .   .   @   .   @   .   .   .   "
   "   .   .   @   .   .   .   @   .   .   "
   "   .   .   .   .   @   .   .   .   .   "
   "   .   .   .   @   .   @   .   .   .   "
   "   .   .   .   .   .   .   @   .   .   "
   "   .   .   .   .   @   .   @   .   .   "
   "   .   .   .   .   .   .   @   .   .   "
   "   .   .   .   @   .   .   @   .   .   "
   "   .   .   .   .   .   .   @   .   .   "
   "   .   .   @   .   .   .   @   .   .   "
   "   .   .   .   @   .   .   @   .   .   "
   "   .   @   .   @   .   .   @   .   .   "
   "   .   .   .   @   .   .   @   .   .   "
   "   @   .   .   @   .   .   @   .   .   "
   "   .   .   .   @   .   .   @   .   .   "
   "   .   .   .   @   .   .   @   .   .   "

rot180
"..@...............@..@"
"....@...........@..@.."
"......@.......@..@...."
"@@@@@@..@...@..@......"
"..........@..@........"
"............@..@......"
"@@@@@@@@@@@@..@..@...."
"................@..@.."
"..................@..@"

rot270
   "   .   .   @   .   .   @   .   .   .   "
   "   .   .   @   .   .   @   .   .   .   "
   "   .   .   @   .   .   @   .   .   @   "
   "   .   .   @   .   .   @   .   .   .   "
   "   .   .   @   .   .   @   .   @   .   "
   "   .   .   @   .   .   @   .   .   .   "
   "   .   .   @   .   .   .   @   .   .   "
   "   .   .   @   .   .   .   .   .   .   "
   "   .   .   @   .   .   @   .   .   .   "
   "   .   .   @   .   .   .   .   .   .   "
   "   .   .   @   .   @   .   .   .   .   "
   "   .   .   @   .   .   .   .   .   .   "
   "   .   .   .   @   .   @   .   .   .   "
   "   .   .   .   .   @   .   .   .   .   "
   "   .   .   @   .   .   .   @   .   .   "
   "   .   .   .   @   .   @   .   .   .   "
   "   .   @   .   .   .   .   .   @   .   "
   "   .   .   @   .   .   .   @   .   .   "
   "   @   .   .   .   .   .   .   .   @   "
   "   .   @   .   .   .   .   .   @   .   "
   "   .   .   .   .   .   .   .   .   .   "
   "   @   .   .   .   .   .   .   .   @   "

flipVert
"@..@...............@.."
"..@..@...........@...."
"....@..@.......@......"
"......@..@...@..@@@@@@"
"........@..@.........."
"......@..@............"
"....@..@..@@@@@@@@@@@@"
"..@..@................"
"@..@.................."

flipHor
"..................@..@"
"................@..@.."
"@@@@@@@@@@@@..@..@...."
"............@..@......"
"..........@..@........"
"@@@@@@..@...@..@......"
"......@.......@..@...."
"....@...........@..@.."
"..@...............@..@"